# Authorization-Server-Springboot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-online.yml  docker-compose.yml
spring-eureka-flame/: Dockerfile  pom.xml
spring-eureka-flame/src/main/java/com/eureka/flame/main/: SpringEurekaFlameApplication.java
spring-eureka-flame/src/main/java/com/eureka/flame/main/config/: WebConfiguration.java
spring-eureka-flame/src/main/java/com/eureka/flame/main/controllers/: BlogController.java  CommonController.java  TestController.java  UserController.java
spring-eureka-flame/src/main/java/com/eureka/flame/main/dtos/: BlogDTO.java
spring-eureka-flame/src/main/java/com/eureka/flame/main/models/: Blog.java  City.java  ERole.java  Permission.java  Profile.java  Role.java  User.java
spring-eureka-flame/src/main/java/com/eureka/flame/main/payload/request/: BlogRequest.java  PageableRequest.java
spring-eureka-flame/src/main/java/com/eureka/flame/main/payload/response/: BlogResponse.java  MessageResponse.java  PagingObject.java  ResponseObject.java  SortingObject.java
spring-eureka-flame/src/main/java/com/eureka/flame/main/repository/: BlogRepository.java  CityRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
spring-eureka-flame/src/main/java/com/eureka/flame/main/security/: WebSecurityConfig.java
spring-eureka-flame/src/main/java/com/eureka/flame/main/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
spring-eureka-flame/src/main/java/com/eureka/flame/main/services/: BlogService.java  BlogServiceImpl.java  MailSenderService.java  UserService.java
spring-eureka-flame/src/main/java/com/eureka/flame/main/swagger/: Swagger2Config.java
spring-eureka-flame/src/main/java/com/eureka/flame/main/utils/: FileUploadUtil.java  PagingAndSortUtil.java
spring-eureka-flame/src/main/resources/: application.properties
spring-eureka-flame/src/test/java/com/eureka/flame/main/: SpringEurekaFlameApplicationTests.java
spring-eureka-server/: Dockerfile  pom.xml
spring-eureka-server/src/main/java/com/eureka/server/main/: SpringEurekaServerApplication.java
spring-eureka-sso/: Dockerfile  pom.xml
spring-eureka-sso/src/main/java/com/eureka/sso/main/: SpringEurekaSsoApplication.java
spring-eureka-sso/src/main/java/com/eureka/sso/main/config/: WebConfiguration.java
spring-eureka-sso/src/main/java/com/eureka/sso/main/controllers/: AuthController.java
spring-eureka-sso/src/main/java/com/eureka/sso/main/models/: ERole.java  Permission.java  Profile.java  Role.java  User.java
spring-eureka-sso/src/main/java/com/eureka/sso/main/payload/request/: LoginRequest.java  SignupRequest.java  SocialLoginRequest.java
spring-eureka-sso/src/main/java/com/eureka/sso/main/payload/response/: JwtResponse.java  MessageResponse.java  ResponseObject.java
spring-eureka-sso/src/main/java/com/eureka/sso/main/payload/response/enums/: ResponseStatus.java
spring-eureka-sso/src/main/java/com/eureka/sso/main/repository/: ProfileRepository.java  RoleRepository.java  UserRepository.java
spring-eureka-sso/src/main/java/com/eureka/sso/main/security/: WebSecurityConfig.java
spring-eureka-sso/src/main/java/com/eureka/sso/main/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
spring-eureka-sso/src/main/java/com/eureka/sso/main/security/services/: GoogleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
spring-eureka-sso/src/main/java/com/eureka/sso/main/services/: UserService.java
spring-eureka-sso/src/main/java/com/eureka/sso/main/swagger/: Swagger2Config.java
spring-eureka-sso/src/main/java/com/eureka/sso/main/utils/: FileUploadUtil.java  PagingAndSortUtil.java
spring-eureka-sso/src/main/resources/: application.properties
spring-eureka-sso/src/test/java/com/eureka/sso/main/: SpringEurekaSsoApplicationTests.java
spring-eureka-zuul/: Dockerfile  pom.xml
spring-eureka-zuul/src/main/java/com/eureka/zuul/main/: SpringEurekaZuulApplication.java
spring-eureka-zuul/src/main/resources/: application.properties
src/main/java/com/portfolio/sso/: SsoApplication.java
src/main/java/com/portfolio/sso/config/: WebConfiguration.java
src/main/java/com/portfolio/sso/controllers/: AuthController.java  BlogController.java  CityController.java  CommonController.java  TestController.java  UserController.java
src/main/java/com/portfolio/sso/dtos/: BlogDTO.java
src/main/java/com/portfolio/sso/models/: Blog.java  City.java  ERole.java  Permission.java  Profile.java  Role.java  User.java
src/main/java/com/portfolio/sso/payload/request/: BlogRequest.java  CreateBlogRequest.java  LoginRequest.java  PageableRequest.java  SignupRequest.java  SocialLoginRequest.java
src/main/java/com/portfolio/sso/payload/response/: BlogResponse.java  CreateBlogResponse.java  JwtResponse.java  MessageResponse.java  PagingObject.java  ResponseObject.java  SortingObject.java
src/main/java/com/portfolio/sso/payload/response/enums/: ResponseStatus.java
src/main/java/com/portfolio/sso/repository/: BlogRepository.java  CityRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/portfolio/sso/security/: WebSecurityConfig.java
src/main/java/com/portfolio/sso/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/portfolio/sso/security/services/: CityService.java  GoogleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/portfolio/sso/services/: BlogService.java  BlogServiceImpl.java  MailSenderService.java  UserService.java
src/main/java/com/portfolio/sso/swagger/: Swagger2Config.java
src/main/java/com/portfolio/sso/utils/: FileUploadUtil.java  PagingAndSortUtil.java
src/main/resources/: application.properties
src/test/java/com/portfolio/sso/: SsoApplicationTests.java
(+4 files in other folders)
