spring.application.name=sso-service
server.port=8201
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Database Configuration
#spring.datasource.url= jdbc:postgresql://${PG_DB_HOST}:${PG_DB_PORT}/${PG_DB_NAME}
spring.datasource.url= jdbc:postgresql://postgres:5433/authorization
spring.datasource.username= postgres
spring.datasource.password= nhatcuong123

# Hibernate Configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Propertiesbezkoder.app.jwtSecret
sso.app.jwtSecret= secretKey
sso.app.jwtExpirationMs= 86400000
sso.app.client_id = 539359631503-p2tttjkng39e920dt4k91dbbfegvatfk.apps.googleusercontent.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itrecruitEmployer@gmail.com
spring.mail.password=12345678x@X

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory